<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="shortcut icon" href="./assets/user.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>

    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">
          Como iniciante na programação, estou embarcando em uma jornada
          emocionante e cheia de descobertas. Meu entusiasmo e curiosidade são
          meus principais aliados enquanto mergulho neste vasto oceano de
          conhecimento. Entendo que, como iniciante, o caminho à frente pode
          parecer desafiador, mas estou determinado a superar cada obstáculo que
          encontrar. Cada pequena vitória que alcanço me motiva ainda mais a
          continuar aprendendo e crescendo.
        </p>
        <p class="apresentacao__conteudo__texto">
          Estou explorando diferentes linguagens de programação, como Python,
          JavaScript e Java, para descobrir qual se alinha melhor com meus
          interesses e objetivos. Como iniciante, busco recursos educacionais,
          como tutoriais, cursos online e livros, para me ajudar a consolidar
          meus conhecimentos e aprimorar minhas habilidades. Estou ciente da
          importância da prática constante e estou dedicando tempo todos os dias
          para codificar e resolver desafios de programação.
        </p>
      </section>
      <img
        class="apresentacao__imagem"
        src="./assets/Imagem.jpg"
        alt="Foto do Samuel"
      />
    </main>

    <footer class="rodape">
      <p>Desenvolvido por Samuel.</p>
    </footer>
  </body>
</html>
